<html>

<head>
  <title>JavaScript - Exercício C2</title>
</head>

<body>

  <div class="modal_login">
    <fieldset>
      <label for="nome">Nome e sobrenome</label>
      <input type="text" name="nome" id="nome" size="40" maxlength="40" title="Maximo 40 caracteres"
        onkeydown="return testaTecla(this.id);" permitido="qwertyuiopasdfghjklzxcvbnmáéúíóãõâêîôûç" onblur="formata(this.id);"
        onfocus="apagaMensagem(this.id);" autocomplete="off">
      <p id="msgnome" style="font-size:100%;color:#ff0000"></p>

      <label for="cpf">CPF</label>
      <input type="text" name="cpf" id="cpf" size="14" maxlength="14" title="Deve ter 14 caracteres"
         autocomplete="off" onkeydown="return testaTecla(this.id);" onfocus="apagaMensagem(this.id);" permitido="0123456789">
      <p id="msgcpf" style="font-size:100%;color:#ff0000"></p>

      <label for="telefone">Telefone com DDD</label>
      <input type="text" name="telefone" id="telefone" size="13" maxlength="13" title="Deve ter 13 caracteres" autocomplete="off"
        placeholder="(DD)999999999" onkeydown="return testaTecla(this.id);" onfocus="apagaMensagem(this.id);" permitido="0123456789">
      <p id="msgtelefone" style="font-size:100%;color:#ff0000"></p>

      <label for="cpf">CEP</label>
      <input type="text" name="cep" id="cep" size="9" maxlength="9" title="Deve ter 9 caracteres" autocomplete="off"
        placeholder="99999-999" onkeydown="return testaTecla(this.id);" onfocus="apagaMensagem(this.id);" permitido="0123456789">
      <p id="msgcep" style="font-size:100%;color:#ff0000"></p>
      
      <label for="endereco">Endereco </label>
      <input type="text" id="logradouro" name="logradouro" maxlength="50" size="50" value=""
        style="color:#ffffff;background-color:#55587D" disabled />

      <label for="numero" title="Permitido até 15 caracteres">Numero </label>
      <input type="text" id="numero" name="numero" maxlength="10" size="10" title="Permitido até 15 caracteres"
      onkeydown="return testaTecla(this.id);" permitido="0123456789" value='' />
      <p id="msgnumero" style="font-size:100%;color:#ff0000"></p>

      <label for="complemento">Complemento(opcional) </label>
      <input type="text" id="complemento" name="complemento" maxlength="50" size="50" value='' />

      <label for="bairro">Bairro</label>
      <input type="text" id="localidade" name="localidade" maxlength="50" size="50" value=''
        style="color:#ffffff;background-color:#55587D" disabled />

      <label for="cidade">Cidade </label>
      <input type="text" id="cidade" name="cidade" maxlength="50" size="50" value=''
        style="color:#ffffff;background-color:#55587D" disabled />

      <label for="estado">Estado </label>
      <input type="text" id="uf" name="uf" maxlength="50" size="50" value=''
        style="color:#ffffff;background-color:#55587D" disabled />
      <p id="msgcep" style="font-size:100%;color:#ff0000"></p>


      <label for="senha">Senha</label>
      <input type="password" name="senha" id="senha" size="12" maxlength="12" title="Entre 8 e 12 caracteres" 
      autocomplete="off" onkeydown="msg1();" >
      <p id="msgsenha" style="font-size:100%;color:#ff0000"></p>

      <label for="senha">Repita a Senha</label>
      <p></p>
      <input type="password" name="confirmaSenha" id="confirmaSenha" size="12" maxlength="12"
        title="Entre 8 e 12 caracteres" autocomplete="off" onkeydown="msg2();">
      <p id="msgconfirmaSenha" style="font-size:100%;color:#ff0000"></p>

      <p id="msgCapsLock" style="font-size:100%;color:#ff9100d8"></p>

      <input type="submit" value="Enviar" onclick="crticarSenha()" id="botaoLogin" />
      <p></p>
      <p id="msgerrosenha" style="text-align:left;color:#ff0000;font-size:100%"></p>

    </fieldset>

  </div>


  <script>


    function testaTecla(id) {

      valor = document.getElementById(id).value;

      if (id == 'nome') {
        novoValor = valor.trim().toUpperCase().split(' ').filter((x) => x != '');
        if (novoValor.length <= 1) {
          document.getElementById('msg' + id).innerHTML = 'Digite um ' + id + ' e sobrenome.';
        } else {
          apagaMensagem(id);
        }
      }

      if (id == 'cpf') {
        novoValor = valor.trim().split('');
        console.log(novoValor);
        if (novoValor.length < 13 || window.event.keyCode == 8 ) {
          if (novoValor.length == 3 && window.event.keyCode != 8) {
            document.getElementById(id).value = valor + '.';
          }else if (novoValor.length == 7 && window.event.keyCode != 8){
            document.getElementById(id).value = valor + '.';
          }else if (novoValor.length == 11 && window.event.keyCode != 8) {
            document.getElementById(id).value = valor + '-';
          }
          document.getElementById('msg' + id).innerHTML = 'Digite um ' + id + ' válido';
        } else {
          apagaMensagem(id);
        }
      }

      if (id == 'telefone') {
        novoValor = valor.trim().split('');
        console.log(novoValor);
        if (novoValor.length < 12 || window.event.keyCode == 8 ) {
          if (novoValor.length == 0 && window.event.keyCode != 8) {
            document.getElementById(id).value = '(' + valor;
          }else if (novoValor.length == 3 && window.event.keyCode != 8) {
            document.getElementById(id).value = valor + ')';
          }

          document.getElementById('msg' + id).innerHTML = 'Digite um ' + id + ' válido';
        } else {
          apagaMensagem(id);
        }
      }
      if (id == 'cep') {
        novoValor = valor.trim().split('');
        console.log(novoValor);
        if (novoValor.length < 8 || window.event.keyCode == 8 ) {
          if (novoValor.length == 5 && window.event.keyCode != 8) {
            document.getElementById(id).value = valor + '-';
          }

          document.getElementById('msg' + id).innerHTML = 'Digite um ' + id + ' válido';
        } else {
          apagaMensagem(id);
        }
      }

      permitido = document.getElementById(id).getAttribute("permitido").toUpperCase();
      tecla = window.event.key.toUpperCase();
      if (permitido.indexOf(tecla) >= 0 || window.event.ctrlKey || window.event.altKey || window.event.keyCode < 46) return true;
      else return false;
    }

    function formata() {
        saida = document.getElementById("nome").value;
        novasaida = saida.trim().toUpperCase();
        document.getElementById("nome").value = novasaida.split(' ').filter((x) => x != '').join(' ');


    }

    function apagaMensagem(id) {
      document.getElementById('msg' + id).innerHTML = '';

    }


    // validando as senhas

    function verificaTamanho(senha) {
      if (senha.length < 8 || senha.length > 12) {
        return 'Minimo 8 caracteres e máximo 12';
      } else return '';
    }

    function verificaCaracteres(senha) {

      let numerico = 0;
      let alfabeto = 0;
      let hasSimbols = 0;
      let simbols = ["#", "$", "@", "&"];

      for (car of senha) {
        if (isNaN(car)) {

          isSimbol = false;

          for (simbol of simbols) {
            if (car === simbol) {
              isSimbol = true;
              hasSimbols += 1;
            }
          }

          if (!isSimbol) {
            alfabeto += 1;
          }

        } else {
          numerico += 1;
        }
      }

      if ((alfabeto == 0) || (numerico == 0) || (hasSimbols == 0)) {
        return 'A senha deve ter ao menos uma letra, um caracter especial e um número';
      } else return '';
    }

    function verificaCapsLock(){
      if (window.event.getModifierState(("CapsLock"))) {
        document.getElementById("msgCapsLock").innerHTML = "Capslock acionada!!";
      }else{
        document.getElementById("msgCapsLock").innerHTML = "";
      }
    }

    function msg1() {
      senha = document.getElementById("senha").value;
      
      verificaCapsLock();

      if (verificaTamanho(senha) == '') {  
        document.getElementById("msgsenha").innerHTML = verificaCaracteres(senha);
      } else {
        document.getElementById("msgsenha").innerHTML = verificaTamanho(senha);
      }
    }

    function msg2() {
      confirmaSenha = document.getElementById("confirmaSenha").value;

      verificaCapsLock();

      if (verificaTamanho(confirmaSenha) == '') {
        document.getElementById("msgconfirmaSenha").innerHTML = verificaCaracteres(confirmaSenha);
      } else {
        document.getElementById("msgconfirmaSenha").innerHTML = verificaTamanho(confirmaSenha);
      }
    }

    function criticarSenha() {
      senha = document.getElementById("senha").value;
      confirmaSenha = document.getElementById("confirmaSenha").value;

      if (senha === confirmaSenha) {
        document.getElementById("msgerrosenha").innerHTML = 'Senhas Iguais!';
      } else {
        document.getElementById("msgerrosenha").innerHTML = 'Senhas Diferentes!!!';
      }
    }

  </script>
</body>
<style>
  .modal_login_titulo h1 {
    color: #ffffff;
    z-index: 1;
    /* Sit on top */
    left: 20%;
    top: 20%;
    width: 35%;
    /* Full width */
    height: 20%;
    /* Full height */
    overflow: hidden;
    /* Enable scroll if needed */
    background-color: #12174C;
    padding-top: 10px;
    padding-left: 20px;
    margin: 1% auto 15% auto;
    border-radius: 10px;
  }

  .modal_login {
    color: #12174C;
    //position: fixed; /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 20%;
    top: 0%;
    width: 35%;
    /* Full width */
    height: 90%;
    /* Full height */
    overflow: hidden;
    /* Enable scroll if needed */
    background-color: #ffffff;
    padding-top: 0px;
    padding-left: 0px;
    margin: 0% auto 15% auto;
    border-radius: 10px;
  }

  .modal_login legend {
    color: #12174C;
    font-size: 1.0vw;
    border: none;
    font-weight: bold;
  }

  .modal_login fieldset {
    border: none;
    padding: 10%;
  }

  .modal_login label {
    font-size: 1.4vw;
    //padding: 12px;
  }

  .modal_login input[type=text] {
    width: 100%;
    //padding: 12px 20px;
    margin: auto 0;
    display: inline-block;
    border: 1px solid #3498db;
    border-radius: 10px;
    box-sizing: border-box;
    //font-weight: bold;
    font-size: 1.2vw;
  }

  .modal_login input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #3498db;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 1.2vw;
  }

  .modal_login input[type=submit] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    font-weight: bold;
    background-color: #fb8500;
    color: #12174C;
    font-size: 1.6vw;
  }
</style>

</html>